{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### TSI Math Complete Cheat Sheet (Updated January 2026)\
\
#### Core Linear Equations & Forms\
- Slope formula: m = (y\uc0\u8322  \'96 y\u8321 )/(x\u8322  \'96 x\u8321 )  \
- Slope-intercept form: y = mx + b  \
- Standard form: Ax + By = C  \
\
#### Quadratic Equations\
- Quadratic formula: x = [-b \'b1 \uc0\u8730 (b\'b2 \'96 4ac)] / (2a)  \
- Vertex form: y = a(x \'96 h)\'b2 + k \uc0\u8594  vertex at (h, k)  \
- Vertex x-coordinate (standard form): x = \'96b/(2a)  \
- Difference of squares factoring: a\'b2 \'96 b\'b2 = (a \'96 b)(a + b)  \
\
#### Systems of Equations\
- Solve using substitution: replace one variable with an expression from the other equation  \
- Solve using elimination: make coefficients of one variable opposites, then add/subtract equations  \
- Solve by graphing: solution is the intersection point  \
\
#### Functions \'96 Basics\
- Function notation: f(x) = expression \uc0\u8594  f(2) means substitute x = 2  \
- Evaluate example: if f(x) = 3x + 5, then f(2) = 3(2) + 5 = 11  \
- Zeros of a function: values of x where f(x) = 0 (x-intercepts)  \
\
#### Inequalities \'96 Rules\
- Distribute first when solving inequalities  \
- Combine like terms and get variables on one side, constants on the other  \
- Flip the inequality sign when multiplying or dividing by a negative number  \
- Graph: closed circle (\uc0\u9679 ) for \u8805  or \u8804 ; open circle (\u9675 ) for > or <  \
- Shade left for \'93less than\'94 solutions; shade right for \'93greater than\'94 solutions  \
\
#### Compound Inequalities (\'93And\'94 Type \'96 Most Common on TSI)\
- \'93And\'94 compound: a \uc0\u8804  x \u8804  b or a < x < b \u8594  x must satisfy both parts  \
- Solve by performing the same operation on all three parts  \
- Shortcut for a < bx + c < d: subtract c \uc0\u8594  a \'96 c < bx < d \'96 c, then divide (flip if b negative)  \
\
#### Temperature Conversions\
- Celsius to Fahrenheit: \'b0F = (\'b0C \'d7 9/5) + 32  \
- Fahrenheit to Celsius: \'b0C = (\'b0F \'96 32) \'d7 5/9  \
- Freezing point: 0\'b0C = 32\'b0F  \
- Hot summer day example: ~32\'b0C \uc0\u8776  90\'b0F  \
- Comfortable room temperature: ~22\'b0C \uc0\u8776  72\'b0F  \
\
#### Function Domain & Range Summary\
- Linear functions: domain all real numbers, range all real numbers  \
- Quadratic (parabola): domain all real numbers; range [vertex y, \uc0\u8734 ) if opens up or (-\u8734 , vertex y] if opens down  \
- Square root: domain inside \uc0\u8805  0; range y \u8805  0  \
- Rational (1 over linear): domain denominator \uc0\u8800  0; vertical asymptote where denominator = 0  \
- Absolute value: domain all real numbers; range y \uc0\u8805  vertex y  \
\
#### Exponential Functions\
- Form: f(x) = a \'b7 b^x (a = starting value, b = base)  \
- Growth when b > 1; decay when 0 < b < 1  \
- Domain: all real numbers  \
- Range: y > 0 (never touches y = 0)  \
- Horizontal asymptote: y = 0  \
- Y-intercept: (0, a)  \
- No x-intercepts (if a > 0)  \
\
#### Logarithmic Functions\
- Form: y = log_b(x) means b^y = x  \
- Domain: x > 0  \
- Range: all real numbers  \
- Vertical asymptote: x = 0  \
- X-intercept: (1, 0)  \
- Key properties: log_b(b^x) = x and b^\{log_b(x)\} = x  \
- Inverses: swap x and y to switch between exponential and log forms  \
\
#### Geometry Formulas\
- Triangle area: A = (1/2) \'d7 base \'d7 height  \
- Rectangle area: A = length \'d7 width  \
- Circle circumference: C = 2\uc0\u960 r  \
- Circle area: A = \uc0\u960 r\'b2  \
- Pythagorean theorem (right triangle): a\'b2 + b\'b2 = c\'b2 (c = hypotenuse)  \
- Rectangular prism volume: V = length \'d7 width \'d7 height  \
- Cylinder volume: V = \uc0\u960 r\'b2 \'d7 height  \
- Distance formula: d = \uc0\u8730 [(x\u8322  \'96 x\u8321 )\'b2 + (y\u8322  \'96 y\u8321 )\'b2]  \
\
#### Square Root Basics\
- Principal square root (\uc0\u8730 ) is always \u8805  0  \
- \uc0\u8730 (a\'b2) = |a| (absolute value)  \
- Perfect squares: 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144  \
\
#### Simplifying Square Roots\
- Factor out perfect squares  \
  Example: \uc0\u8730 72 = \u8730 (36 \'d7 2) = 6\u8730 2  \
  Example: \uc0\u8730 50 = \u8730 (25 \'d7 2) = 5\u8730 2  \
  Example: \uc0\u8730 200 = \u8730 (100 \'d7 2) = 10\u8730 2  \
- Rules:  \
  \uc0\u8730 (a \'d7 b) = \u8730 a \'d7 \u8730 b (only when a, b \u8805  0)  \
  \uc0\u8730 (a/b) = \u8730 a / \u8730 b (when b \u8800  0 and a, b \u8805  0)  \
\
#### Solving Square Root Equations\
1. Isolate the square root  \
2. Square both sides  \
3. Solve the resulting equation  \
4. Check for extraneous solutions (very common TSI trap!)  \
\
#### Common TSI Square Root Questions\
- Simplify \uc0\u8730 (expression)  \
- Solve \uc0\u8730 (linear) = number  \
- Solve \uc0\u8730 (linear) = linear (check solutions)  \
- Find domain of f(x) = \uc0\u8730 (quadratic or linear)  \
- Evaluate f(perfect square)  \
\
#### Rational Expressions Basics\
- A rational expression is a fraction with polynomials in numerator and/or denominator  \
  Example: (x\'b2 \uc0\u8722  4)/(x + 3) or 5/(x \u8722  2)  \
- Domain: Denominator \uc0\u8800  0 \u8594  exclude values that make denominator zero  \
  Example: For (x + 1)/(x \uc0\u8722  5), domain is all real numbers except x \u8800  5  \
\
#### Simplifying Rational Expressions\
- Factor numerator and denominator completely  \
- Cancel common factors (never cancel individual terms!)  \
\
#### Multiplying & Dividing Rational Expressions\
- Multiply: (num1 \'d7 num2)/(den1 \'d7 den2) \uc0\u8594  simplify  \
- Divide: Multiply by reciprocal \uc0\u8594  flip second fraction  \
\
#### Adding & Subtracting Rational Expressions\
- Need common denominator (LCD = least common multiple of denominators)  \
- Combine numerators, keep common denominator  \
- Simplify final result  \
\
#### Solving Rational Equations\
- Find LCD, multiply both sides by LCD to clear denominators  \
- Solve resulting equation  \
- Check solutions (extraneous if they make original denominator zero)  \
\
#### Common TSI Rational Questions\
- Simplify expression  \
- Add/subtract with LCD  \
- Multiply/divide  \
- Solve equation (check extraneous)  \
- Find domain of rational function  \
- Identify excluded values  \
\
#### Rational Practice Problems (Add as Flashcards)\
- Simplify (x\'b2 \uc0\u8722  25)/(x\'b2 \u8722  10x + 25) \u8594  (x + 5)/(x \u8722  5)  \
- (2/(x + 3)) + (5/x) \uc0\u8594  (2x + 15)/(x(x + 3))  \
- Solve 4/(x + 1) = 3/x \uc0\u8594  x = \u8722 12 (check: valid)  \
- Domain of f(x) = (x \uc0\u8722  2)/(x\'b2 \u8722  4) \u8594  x \u8800  \'b12  \
- Solve 2/x = 5/(x \uc0\u8722  3) \u8594  x = 6/7 (check: valid)  \
\
#### Probability & Statistics\
- Probability of an event: P(event) = favorable outcomes / total possible outcomes (0 \uc0\u8804  P \u8804  1)  \
- Complement: P(not event) = 1 \'96 P(event)  \
- Independent events (\'93and\'94): P(A and B) = P(A) \'d7 P(B)  \
- Mutually exclusive events (\'93or\'94): P(A or B) = P(A) + P(B)  \
- Non-mutually exclusive (\'93or\'94): P(A or B) = P(A) + P(B) \'96 P(A and B)  \
\
#### Measures of Center & Spread\
- Mean (average): sum of values \'f7 number of values  \
- Median: middle value when ordered (average two middle if even count)  \
- Mode: most frequent value (can be none or multiple)  \
- Range: maximum \'96 minimum  \
\
#### Common TSI Data/Probability Questions\
- Calculate mean/median/mode from a data set  \
- Basic probability (dice, cards, spinners)  \
- Interpret graphs/tables (bar, line, pie, scatter)  \
- Identify trends or outliers  \
\
#### Probability & Statistics Practice Problems (Add as Flashcards)\
1. Data: 3, 7, 8, 5, 12, 14, 21, 13, 18 \uc0\u8594  Mean = 11, Median = 12, Mode = none  \
2. P(red) = 3/8 \uc0\u8594  P(not red) = 5/8  \
3. Two dice sum = 7 \uc0\u8594  P = 6/36 = 1/6  \
4. Bag: 5 red, 3 blue; draw two without replacement \uc0\u8594  P(both red) = (5/8) \'d7 (4/7) = 5/14  \
5. P(A) = 0.4, P(B) = 0.3, mutually exclusive \uc0\u8594  P(A or B) = 0.7  \
\
This is now your complete, consistent, and fully updated TSI Math cheat sheet covering **all four tested areas**. Ready for direct import into your app!}